{
  "name": "TrapMeNot",
  "version_number": "1.1.2",
  "author": "Eardwulf",
  "description": "Prevents traps from attacking players.",
  "website_url": "https://github.com/EardwulfC/EardwulfDoesMods_PublicMods/tree/master/",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2200" ]
}
