{
  "name": "AsgardianAudioAdjuster",
  "version_number": "1.0.0",
  "author": "EardwulfC",
  "description": "Your Fortress, Finally Fortified From Annoying Frequencies!",
  "website_url": "Mod website.",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
