{
  "name": "ICanSeeClearlyNow",
  "version_number": "0.0.3",
  "author": "EardwulfC",
  "description": "A Comfy Specific fork of ColdSpirit's Gamma Mod.",
  "website_url": "Mod website.",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
